﻿<!DOCTYPE html>
<html ng-app="weatherApp" lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Weather App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/default.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.css"/>
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <link rel="stylesheet" href="css/w3.css"/>

    <link rel="stylesheet" href="css/custom.css"/>
<body ng-controller="MainCtrl">

<!--navigation bar-->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Weather App</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#">City Search</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a><span class="fa fa-calendar"></span> {{ clock | date:'medium' | placeholder:'?'}}</a></li>
                <li><a href="#"><span class="fa fa-location-arrow"></span> {{address | placeholder:'?'}} </a></li>
            </ul>
        </div>
    </div>
</nav>

<!--main display based on partial view-->
<div class="container">
    <div ng-view></div>
</div>

<!--footer-->
<nav class="navbar navbar-inverse navbar-fixed-bottom">
    <small>
        <span class="navbar-text">An AngularJS Weather App</span>
    </small>
</nav>

</body>

<script src="scripts/angular.js"></script>
<script src="scripts/angular-resource.js"></script>
<script src="scripts/angular-route.js"></script>
<script src="scripts/jquery-2.2.4.js"></script>
<script src="scripts/bootstrap.js"></script>
<script src="scripts/iso-3166-country-codes-angular.js"></script>
<script src="scripts/ui-bootstrap-tpls-2.1.3.js"></script>

<script src="js/app.js"></script>
<script src="js/services.js"></script>
<script src="js/controllers.js"></script>
<script src="js/filters.js"></script>
<script src="js/directives.js"></script>
</html>
